<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="canonical" href="https://juliabondph.com" />
  <meta name="description" data-rh="true" content="Wedding photographer based in Ireland and working all around the EU. 
Are you looking for photographer? I help couples save the most important moments of their life." />
  <title>Wedding Photographer - Julia Bond</title>

  <meta property="og:title" content="Wedding Photographer - Julia Bond Photography" />
  <meta property="og:description"
    content="Wedding photographer based in Ireland. Wedding photo, engagement and family shooting. I'll help you save the most important moments of your life. If you are looking for a photographer for a special event in your life, I will gladly help to save these moments. Follow me on instagram https://www.instagram.com/juliabond.ph " />
  <meta property="og:url" content="https://juliabondph.com" />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lh3.googleusercontent.com/AXC3Opm2kEcBUny2LtzChPX-pv45q1_btZaWYezhZ2QCabOaYsm0WQEQpqew8zP5aTTVHDwo8rB_g-b6GYZczaev1_vlu4d7a1NE=w2400-h1200-rw-e30" />
  <meta property="og:site_name" content="Julia Bond photographer" />
</head>

<body>
  <div id="app"></div>
</body>

</html>